spring.application.name=treading

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/treading
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

stripe.api.key=stripe_key

razorpay.api.key=razorpay_api_key

razorpay.api.secretkey=razorpay_api_secretkey