spring.application.name=treading

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/treading
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

stripe.api.key=stripe_key

#razorpay payment gateway
razorpay.api.key=rzp_test_BbLwkBVuQvM5Zt
razorpay.api.secret=KFtSHEnlN03BddjweGF6UsNL